[mypy]
python_version = 3.9

### --strict
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
# warn_return_any = True
# no_implicit_reexport = True
strict_equality = True

### Other strictness flags
warn_unreachable = True
disallow_any_unimported = True
enable_error_code = ignore-without-code

### Output
show_error_context = True
pretty = True

### FIXME:v4 get rid of this
no_implicit_optional = False

### Future default behavior
local_partial_types = True

[mypy-hunter]
# https://github.com/ionelmc/python-hunter/issues/43
ignore_missing_imports = True

[mypy-objc]
# https://github.com/ronaldoussoren/pyobjc/issues/417
ignore_missing_imports = True

[mypy-AppKit]
# https://github.com/ronaldoussoren/pyobjc/issues/417
ignore_missing_imports = True

[mypy-qutebrowser.browser.webkit.*]
ignore_errors = True

[mypy-qutebrowser.config.configtypes]
# Needs some major work to use specific generics
disallow_any_generics = False

# Modules that are not fully typed yet
[mypy-qutebrowser.app]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.commands]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.downloads]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.downloadview]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.eventfilter]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.greasemonkey]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.history]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.navigate]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.network.pac]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.network.proxy]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.pdfjs]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.qtnetworkdownloads]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.shared]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.signalfilter]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.urlmarks]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.webengine.cookies]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.webengine.interceptor]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.webengine.spell]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.webengine.tabhistory]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.webengine.webenginedownloads]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.webengine.webenginequtescheme]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.webengine.webenginesettings]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.webengine.webenginetab]
disallow_untyped_defs = False

[mypy-qutebrowser.browser.webengine.webview]
disallow_untyped_defs = False

[mypy-qutebrowser.commands.argparser]
disallow_untyped_defs = False

[mypy-qutebrowser.commands.cmdexc]
disallow_untyped_defs = False

[mypy-qutebrowser.commands.command]
disallow_untyped_defs = False

[mypy-qutebrowser.commands.runners]
disallow_untyped_defs = False

[mypy-qutebrowser.commands.userscripts]
disallow_untyped_defs = False

[mypy-qutebrowser.completion.completer]
disallow_untyped_defs = False

[mypy-qutebrowser.completion.completiondelegate]
disallow_untyped_defs = False

[mypy-qutebrowser.completion.completionwidget]
disallow_untyped_defs = False

[mypy-qutebrowser.completion.models.completionmodel]
disallow_untyped_defs = False

[mypy-qutebrowser.completion.models.configmodel]
disallow_untyped_defs = False

[mypy-qutebrowser.completion.models.histcategory]
disallow_untyped_defs = False

[mypy-qutebrowser.completion.models.listcategory]
disallow_untyped_defs = False

[mypy-qutebrowser.completion.models.miscmodels]
disallow_untyped_defs = False

[mypy-qutebrowser.completion.models.urlmodel]
disallow_untyped_defs = False

[mypy-qutebrowser.completion.models.util]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.mainwindow]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.messageview]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.prompt]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.statusbar.backforward]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.statusbar.bar]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.statusbar.clock]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.statusbar.keystring]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.statusbar.percentage]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.statusbar.progress]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.statusbar.tabindex]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.statusbar.textbase]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.statusbar.url]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.tabbedbrowser]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.tabwidget]
disallow_untyped_defs = False

[mypy-qutebrowser.mainwindow.windowundo]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.autoupdate]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.checkpyver]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.cmdhistory]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.consolewidget]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.crashdialog]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.crashsignal]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.earlyinit]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.editor]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.httpclient]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.ipc]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.keyhintwidget]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.lineparser]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.miscwidgets]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.msgbox]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.pastebin]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.savemanager]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.sessions]
disallow_untyped_defs = False

[mypy-qutebrowser.misc.split]
disallow_untyped_defs = False

[mypy-qutebrowser.qutebrowser]
disallow_untyped_defs = False

