[mypy]
python_version = 3.6

### --strict
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
# no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
# warn_return_any = True
# no_implicit_reexport = True
strict_equality = True

### Other strictness flags
warn_unreachable = True
disallow_any_unimported = True

### Output
show_error_codes = True
show_error_context = True
pretty = True

[mypy-colorama]
# https://github.com/tartley/colorama/issues/206
ignore_missing_imports = True

[mypy-hunter]
# https://github.com/ionelmc/python-hunter/issues/43
ignore_missing_imports = True

[mypy-pygments.*]
# https://github.com/pygments/pygments/issues/1189
ignore_missing_imports = True

[mypy-qutebrowser.browser.browsertab]
disallow_untyped_defs = True

[mypy-qutebrowser.browser.hints]
disallow_untyped_defs = True

[mypy-qutebrowser.browser.inspector]
disallow_untyped_defs = True

[mypy-qutebrowser.browser.webkit.webkitinspector]
disallow_untyped_defs = True

[mypy-qutebrowser.browser.webengine.webengineinspector]
disallow_untyped_defs = True

[mypy-qutebrowser.browser.webengine.notification]
disallow_untyped_defs = True

[mypy-qutebrowser.misc.guiprocess]
disallow_untyped_defs = True

[mypy-qutebrowser.misc.objects]
disallow_untyped_defs = True

[mypy-qutebrowser.misc.quitter]
disallow_untyped_defs = True

[mypy-qutebrowser.misc.debugcachestats]
disallow_untyped_defs = True

[mypy-qutebrowser.misc.elf]
disallow_untyped_defs = True

[mypy-qutebrowser.misc.utilcmds]
disallow_untyped_defs = True

[mypy-qutebrowser.misc.throttle]
disallow_untyped_defs = True

[mypy-qutebrowser.misc.backendproblem]
disallow_untyped_defs = True

[mypy-qutebrowser.config.*]
disallow_untyped_defs = True

[mypy-qutebrowser.config.configtypes]
# Needs some major work to use specific generics
disallow_any_generics = False

[mypy-qutebrowser.api.*]
disallow_untyped_defs = True

[mypy-qutebrowser.components.*]
disallow_untyped_defs = True

[mypy-qutebrowser.extensions.*]
disallow_untyped_defs = True

[mypy-qutebrowser.browser.webelem]
disallow_untyped_defs = True

[mypy-qutebrowser.browser.webkit.webkitelem]
disallow_untyped_defs = True

[mypy-qutebrowser.browser.webengine.webengineelem]
disallow_untyped_defs = True

[mypy-qutebrowser.browser.webengine.darkmode]
disallow_untyped_defs = True

[mypy-qutebrowser.keyinput.*]
disallow_untyped_defs = True

[mypy-qutebrowser.utils.*]
disallow_untyped_defs = True

[mypy-qutebrowser.mainwindow.statusbar.command]
disallow_untyped_defs = True

[mypy-qutebrowser.browser.qutescheme]
disallow_untyped_defs = True

[mypy-qutebrowser.completion.models.filepathcategory]
disallow_untyped_defs = True
