[mypy]
# We also need to support 3.5, but if we'd chose that here, we'd need to deal
# with conditional imports (like secrets.py).
python_version = 3.6

# --strict
warn_redundant_casts = True
warn_unused_ignores = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
## https://github.com/python/mypy/issues/5957
# warn_unused_configs = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True
## https://github.com/python/mypy/issues/5954
# disallow_incomplete_defs = True
check_untyped_defs = True
# no_implicit_optional = True
# warn_return_any = True
warn_unreachable = True

# Other strictness flags
strict_equality = True

# Output
show_error_codes = True
pretty = True

[mypy-colorama]
# https://github.com/tartley/colorama/issues/206
ignore_missing_imports = True

[mypy-hunter]
# https://github.com/ionelmc/python-hunter/issues/43
ignore_missing_imports = True

[mypy-pygments.*]
# https://bitbucket.org/birkenfeld/pygments-main/issues/1485/type-hints
ignore_missing_imports = True

[mypy-cssutils]
# Pretty much inactive currently
ignore_missing_imports = True

[mypy-pypeg2]
# Pretty much inactive currently
ignore_missing_imports = True

[mypy-bdb]
# stdlib, missing in typeshed
# https://github.com/python/typeshed/issues/1019
ignore_missing_imports = True

[mypy-helpers.*]
# test helpers only importable via pytest
ignore_missing_imports = True

[mypy-pytest]
# https://github.com/pytest-dev/pytest/issues/3342
ignore_missing_imports = True

[mypy-qutebrowser.browser.webkit.rfc6266]
# subclasses dynamic PyPEG2 classes
disallow_subclassing_any = False

[mypy-qutebrowser.browser.browsertab]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.browser.hints]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.misc.objects]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.misc.debugcachestats]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.misc.utilcmds]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.misc.throttle]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.misc.backendproblem]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.misc.eventfilter]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.commands.cmdutils]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.config.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.api.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.components.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.extensions.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.browser.webelem]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.browser.webkit.webkitelem]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.browser.webengine.webengineelem]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.keyinput.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.utils.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-qutebrowser.mainwindow.statusbar.command]
disallow_untyped_defs = True
disallow_incomplete_defs = True
