[pytest]
norecursedirs = .tox .venv
addopts = --strict -rfEsw --faulthandler-timeout=70 --instafail
markers =
    gui: Tests using the GUI (e.g. spawning widgets)
    posix: Tests which only can run on a POSIX OS.
    windows: Tests which only can run on Windows.
    linux: Tests which only can run on Linux.
    osx: Tests which only can run on OS X.
    not_osx: Tests which can not run on OS X.
    not_frozen: Tests which can't be run if sys.frozen is True.
    no_xvfb: Tests which can't be run with Xvfb.
    frozen: Tests which can only be run if sys.frozen is True.
    integration: Tests which test a bigger portion of code, run without coverage.
    skip: Always skipped test.
    pyqt531_or_newer: Needs PyQt 5.3.1 or newer.
    xfail_norun: xfail the test with out running it
    flaky: Tests which are flaky and should be rerun
    ci: Tests which should only run on CI.
qt_log_level_fail = WARNING
qt_log_ignore =
    ^SpellCheck: .*
    ^SetProcessDpiAwareness failed: .*
    ^QWindowsWindow::setGeometryDp: Unable to set geometry .*
    ^QProcess: Destroyed while process .* is still running\.
    ^"Method "GetAll" with signature "s" on interface "org\.freedesktop\.DBus\.Properties" doesn't exist
    ^"Method \\"GetAll\\" with signature \\"s\\" on interface \\"org\.freedesktop\.DBus\.Properties\\" doesn't exist\\n"
    ^virtual void QSslSocketBackendPrivate::transmit\(\) SSL write failed with error: -9805
    ^virtual void QSslSocketBackendPrivate::transmit\(\) SSLRead failed with: -9805
    ^Type conversion already registered from type .*
    ^QNetworkReplyImplPrivate::error: Internal problem, this method must only be called once\.
    ^QWaitCondition: Destroyed while threads are still waiting
    ^QXcbXSettings::QXcbXSettings\(QXcbScreen\*\) Failed to get selection owner for XSETTINGS_S atom
    ^QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to .*
    ^QXcbClipboard: SelectionRequest too old
    ^QGeoclueMaster error creating GeoclueMasterClient\.
    ^Geoclue error: Process org\.freedesktop\.Geoclue\.Master exited with status 127
    ^QObject::connect: Cannot connect \(null\)::stateChanged\(QNetworkSession::State\) to QNetworkReplyHttpImpl::_q_networkSessionStateChanged\(QNetworkSession::State\)
    ^QXcbClipboard: Cannot transfer data, no data available
qt_wait_signal_raising = true
