[pytest]
log_level = NOTSET
addopts = --strict-markers --strict-config --instafail --benchmark-columns=Min,Max,Median
testpaths = tests
required_plugins =
    pytest-bdd
    pytest-benchmark
    pytest-instafail
    pytest-mock
    pytest-qt
    pytest-rerunfailures
markers =
    gui: Tests using the GUI (e.g. spawning widgets)
    posix: Tests which only can run on a POSIX OS.
    windows: Tests which only can run on Windows.
    linux: Tests which only can run on Linux.
    mac: Tests which only can run on macOS.
    not_mac: Tests which can not run on macOS.
    not_frozen: Tests which can't be run if sys.frozen is True.
    not_flatpak: Tests which can't be run if running with Flatpak.
    no_xvfb: Tests which can't be run with Xvfb.
    frozen: Tests which can only be run if sys.frozen is True.
    integration: Tests which test a bigger portion of code
    end2end: End to end tests which run qutebrowser as subprocess
    xfail_norun: xfail the test with out running it
    ci: Tests which should only run on CI.
    no_ci: Tests which should not run on CI.
    qtwebengine_todo: Features still missing with QtWebEngine
    qtwebengine_skip: Tests not applicable with QtWebEngine
    qtwebengine_notifications: Tests which need QtWebEngine notification support
    qtwebkit_skip: Tests not applicable with QtWebKit
    qtwebengine_flaky: Tests which are flaky (and currently skipped) with QtWebEngine
    qtwebengine_mac_xfail: Tests which fail on macOS with QtWebEngine
    this: Used to mark tests during development
    no_invalid_lines: Don't fail on unparsable lines in end2end tests
    fake_os: Fake utils.is_* to a fake operating system
    unicode_locale: Tests which need a unicode locale to work
    js_headers: Sets JS headers dynamically on QtWebEngine (unsupported on some versions)
    qtwebkit_pdf_imageformat_skip: Broken on QtWebKit with PDF image format plugin installed
    windows_skip: Tests which should be skipped on Windows
qt_log_level_fail = WARNING
qt_log_ignore =
    ^SpellCheck: .*
    ^SetProcessDpiAwareness failed: .*
    ^QWindowsWindow::setGeometry(Dp)?: Unable to set geometry .*
    ^QProcess: Destroyed while process .* is still running\.
    ^"Method "GetAll" with signature "s" on interface "org\.freedesktop\.DBus\.Properties" doesn't exist
    ^"Method \\"GetAll\\" with signature \\"s\\" on interface \\"org\.freedesktop\.DBus\.Properties\\" doesn't exist\\n"
    ^propsReply "Method \\"GetAll\\" with signature \\"s\\" on interface \\"org\.freedesktop\.DBus\.Properties\\" doesn't exist\\n"
    ^nmReply "Method \\"GetDevices\\" with signature \\"\\" on interface \\"org\.freedesktop\.NetworkManager\\" doesn't exist\\n"
    ^"Object path cannot be empty"
    ^virtual void QSslSocketBackendPrivate::transmit\(\) SSL write failed with error: -9805
    ^virtual void QSslSocketBackendPrivate::transmit\(\) SSLRead failed with: -9805
    ^Type conversion already registered from type .*
    ^QNetworkReplyImplPrivate::error: Internal problem, this method must only be called once\.
    ^QWaitCondition: Destroyed while threads are still waiting
    ^QXcbXSettings::QXcbXSettings\(QXcbScreen\*\) Failed to get selection owner for XSETTINGS_S atom
    ^QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to .*
    ^QObject::connect: Cannot connect \(null\)::stateChanged\(QNetworkSession::State\) to QNetworkReplyHttpImpl::_q_networkSessionStateChanged\(QNetworkSession::State\)
    ^QXcbClipboard: Cannot transfer data, no data available
    ^load glyph failed
    ^Error when parsing the netrc file
    ^Image of format '' blocked because it is not considered safe. If you are sure it is safe to do so, you can white-list the format by setting the environment variable QTWEBKIT_IMAGEFORMAT_WHITELIST=
    ^QPainter::end: Painter ended with \d+ saved states
    ^QSslSocket: cannot resolve .*
    ^QSslSocket: cannot call unresolved function .*
    ^Incompatible version of OpenSSL
    ^QQuickWidget::invalidateRenderControl could not make context current
    ^libpng warning: iCCP: known incorrect sRGB profile
    ^inotify_add_watch\(".*"\) failed: "No space left on device"
    ^QSettings::value: Empty key passed
    ^Icon theme ".*" not found
    ^Error receiving trust for a CA certificate
    ^QBackingStore::endPaint\(\) called with active painter.*
    ^QPaintDevice: Cannot destroy paint device that is being painted
    ^DirectWrite: CreateFontFaceFromHDC\(\) failed .*
    ^Attribute Qt::AA_ShareOpenGLContexts must be set before QCoreApplication is created\.
    ^QHttpNetworkConnectionPrivate::_q_hostLookupFinished could not de-queue request, failed to report HostNotFoundError
    ^The available OpenGL surface format was either not version 3\.2 or higher or not a Core Profile.*
xfail_strict = true
filterwarnings =
    error
    default:Test process .* failed to terminate!:UserWarning
    ignore:_SixMetaPathImporter\.exec_module\(\) not found; falling back to load_module\(\):ImportWarning
    ignore:VendorImporter\.find_spec\(\) not found; falling back to find_module\(\):ImportWarning
    ignore:_SixMetaPathImporter\.find_spec\(\) not found; falling back to find_module\(\):ImportWarning
    # https://github.com/ionelmc/python-hunter/issues/97
    ignore:The distutils\.sysconfig module is deprecated, use sysconfig instead:DeprecationWarning
    # https://github.com/certifi/python-certifi/issues/170
    ignore:path is deprecated\. Use files\(\) instead\. Refer to https.//importlib-resources\.readthedocs\.io/en/latest/using\.html#migrating-from-legacy for migration advice\.:DeprecationWarning:certifi.core
    # https://github.com/HypothesisWorks/hypothesis/issues/3309
    ignore:module 'sre_constants' is deprecated:DeprecationWarning
    ignore:module 'sre_parse' is deprecated:DeprecationWarning
faulthandler_timeout = 90
