[pytest]
norecursedirs = .tox .venv
markers =
    gui: Tests using the GUI (e.g. spawning widgets)
    posix: Tests which only can run on a POSIX OS.
    windows: Tests which only can run on Windows.
    linux: Tests which only can run on Linux.
    osx: Tests which only can run on OS X.
    not_frozen: Tests which can't be run if sys.frozen is True.
    frozen: Tests which can only be run if sys.frozen is True.
    integration: Tests which test a bigger portion of code, run without coverage.
flakes-ignore =
    UnusedImport
    UnusedVariable
    resources.py ALL
pep8ignore =
    E265  # Block comment should start with '#'
    E501  # Line too long
    E402  # module level import not at top of file
    E266  # too many leading '#' for block comment
    W503  # line break before binary operator
    resources.py ALL
    .hypothesis/* ALL
mccabe-complexity = 12
qt_log_level_fail = WARNING
qt_log_ignore =
    ^SpellCheck: .*
    ^SetProcessDpiAwareness failed: .*
    ^QWindowsWindow::setGeometryDp: Unable to set geometry .*
    ^QProcess: Destroyed while process .* is still running\.
    ^"Method "GetAll" with signature "s" on interface "org\.freedesktop\.DBus\.Properties" doesn't exist
    ^virtual void QSslSocketBackendPrivate::transmit\(\) (SSLRead|SSL write) failed with: -9805
