[isort]
line_length=99
known_future_library=future
known_first_party=qutebrowser
default_section=THIRDPARTY
combine_as_imports=1
# black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True