# AppArmor profile for qutebrowser
# Tested on Debian jessie

#include <tunables/global>

/usr/bin/qutebrowser {

    #include <abstractions/base>
    #include <abstractions/audio>
    #include <abstractions/fonts>
    #include <abstractions/kde>
    #include <abstractions/user-download>
    #include <abstractions/X>

    capability dac_override,

    /etc/nsswitch.conf r,
    /etc/resolv.conf r,
    /etc/host.conf r,
    /etc/hosts r,
    /etc/passwd r,
    /etc/gai.conf r,
    /etc/ssl/openssl.cnf r,
    /etc/ssl/certs/ r,

    /usr/bin/ r,
    /usr/bin/qutebrowser rix,
    /usr/lib/python3.4/** r,
    /usr/local/lib/python3.4/** r,
    /usr/share/ca-certificates/** r,

    /proc/** r,

    /usr/lib/python3/ mr,
    /usr/lib/python3/** mr,
    /usr/lib/python3.?/ r,
    /usr/lib/python3.?/** mr,
    /usr/bin/python3.? r,

    @{HOME}/.config/qutebrowser/** krw,
    @{HOME}/.local/share/qutebrowser/** krw,
    @{HOME}/.cache/qutebrowser/** krw,
    @{HOME}/.gstreamer-0.10/* r,

}

