Jinja2
PyYAML

## Only used on macOS to make borderless windows resizable
# Not needed anymore with Qt 6.3, but we can't express that
# here, and it won't hurt either.
## our recompile_requirements.py can't really deal with
## platform-specific dependencies unfortunately...
# pyobjc-core
# pyobjc-framework-Cocoa
#@ add: # Unpinned due to recompile_requirements.py limitations
#@ add: pyobjc-core ; sys_platform=="darwin"  
#@ add: pyobjc-framework-Cocoa ; sys_platform=="darwin"

## stdlib backports
importlib_resources

## Optional dependencies
Pygments  # For :view-source --pygments or on QtWebKit
colorama  # Colored log output on Windows
adblock  # Improved adblocking

#@ markers: importlib_resources python_version=="3.8.*"
