Jinja2
PyYAML

## stdlib backports
importlib-resources
dataclasses

## Optional dependencies
Pygments  # For :view-source --pygments or on QtWebKit
colorama  # Colored log output on Windows
adblock  # Improved adblocking

# Optional, only relevant when installing PyQt5/PyQtWebEngine via pip.
importlib-metadata  # Determining PyQt version
typing_extensions  # from importlib-metadata

#@ markers: importlib-resources python_version<"3.9"
#@ markers: importlib-metadata python_version=="3.7.*"
#@ markers: typing_extensions python_version<"3.8"
#@ markers: dataclasses python_version<"3.7"

# Python 3.6
#@ add: importlib-metadata<4.9 ; python_version=="3.6.*"
#@ markers: zipp python_version>="3.7"
#@ add: zipp<3.7 ; python_version=="3.6.*"
