Jinja2
PyYAML

## Only used on macOS to make borderless windows resizable
# Not needed anymore with Qt 6.3, but we can't express that
# here, and it won't hurt either.
pyobjc-core
pyobjc-framework-Cocoa

## stdlib backports
importlib-resources

## Optional dependencies
Pygments  # For :view-source --pygments or on QtWebKit
colorama  # Colored log output on Windows
adblock  # Improved adblocking

# Optional, only relevant when installing PyQt5/PyQtWebEngine via pip.
importlib-metadata  # Determining PyQt version
typing_extensions  # from importlib-metadata

#@ markers: importlib-resources python_version=="3.7.*" or python_version=="3.8.*"
#@ markers: importlib-metadata python_version=="3.7.*"
#@ markers: typing_extensions python_version<"3.8"
#@ markers: pyobjc-core sys_platform=="darwin"
#@ markers: pyobjc-framework-Cocoa sys_platform=="darwin"
