# Maintainer: Florian Bruhin (The Compiler) <archlinux.org@the-compiler.org>
# vim: set ts=2 sw=2 et:

pkgname=qutebrowser-git
pkgver=
pkgrel=1
pkgdesc="A keyboard-driven, vim-like browser based on PyQt5 and QtWebKit.",
arch=(any)
url="http://www.qutebrowser.org/"
license=('GPL')
depends=('python>=3.3' 'python-setuptools' 'python-pyqt5>=5.2' 'qt5-base>=5.2'
         'qt5-webkit>=5.2' 'libxkbcommon-x11' 'python-rfc6266')
makedepends=('python' 'python-setuptools')
optdepends=('python-colorlog: colored logging output')
options=(!emptydirs)
source=('qutebrowser::git://the-compiler.org/qutebrowser')
md5sums=('SKIP')

pkgver() {
  cd "$srcdir/qutebrowser"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  cd "$srcdir/qutebrowser"
  python setup.py install --root="$pkgdir/" --optimize=1
}
